{
  "files": [],
  "references": [
    { "path": "packages/base" },
    { "path": "packages/prose" },
    { "path": "packages/visual" },
    { "path": "packages/mcp-server" },
    { "path": "packages/cli" }
  ]
}
